PORT = 5000
MONGO_URI=mongodb+srv://vibush:vibush123@cluster0.cyrhb1d.mongodb.net/?appName=Cluster0
COINGECKO_API_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&order=market_cap_desc&per_page=10&page=1